api/bugu/service/v1/bugu_error.proto

syntax = "proto3";

package bugu.service.v1;

import "errors/errors.proto";

option go_package = "github.com/hominsu/bugu/service/v1;v1";
option java_multiple_files = true;

enum UserServiceErrorReason {
    option (errors.default_code) = 500;

    UNKNOWN_ERROR = 0;
    INTERNAL_SERVER_ERROR = 1 [(errors.code) = 404];
    NOT_FOUND_ERROR = 2 [(errors.code) = 404];
    LOGIN_FAILED = 3;
    REGISTER_FAILED = 4;
    CREATE_FAILED = 5;
    CREATE_CONFLICT = 6;
    UUID_GENERATE_FAILED = 7;
    UUID_PARSE_FAILED = 8;
    JSON_UNMARSHAL_FAILED = 9;
}